Stack trace:
Frame         Function      Args
0007FFFF210C  00021006118E (0002102A2F6B, 000210272B51, 00000000FDE9, 0007FFFF0F30) msys-2.0.dll+0x2118E
0007FFFF210C  0002100469BA (0000028C0000, 0007FFFF1FA8, 00000011400C, 000000000000) msys-2.0.dll+0x69BA
0007FFFF210C  0002100469F2 (000000000032, 0007FFFF21A0, 00000000FDE9, 0000028B0720) msys-2.0.dll+0x69F2
0007FFFF210C  0002100E7393 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0xA7393
0007FFFF210C  0002101544EA (000002A78A70, 0007FFFF21A0, 0007FFFF2120, 0000028B0720) msys-2.0.dll+0x1144EA
0007FFFF210C  00021015CF91 (03CA00000000, 008A00000000, 0000000003E8, 100000800000000) msys-2.0.dll+0x11CF91
0007FFFFC3B0  00021015F150 (0001004028AC, 0007FFFFC550, 7FFAE1247990, 0000000004FC) msys-2.0.dll+0x11F150
0007FFFFC3B0  0002100D42A7 (0007FFFFC380, 000000000008, 0002100D387C, D3A65746F6D6572) msys-2.0.dll+0x942A7
0007FFFFC3B0  00021019890B (0007FFFFC380, 000000000008, 0002100D387C, D3A65746F6D6572) msys-2.0.dll+0x15890B
0007FFFFC3B0  00010040567A (000100000001, 000000000000, 7FFAE124295F, 000000000070) mintty.exe+0x567A
0001004B39FE  000100423216 (7FFA00000003, 000000000000, 0000002E5800, 00010044F310) mintty.exe+0x23216
0001004B39FE  0001004047BA (0007FFFFC550, 000100501F04, 000100501F04, 000A00000001) mintty.exe+0x47BA
0007FFFFC550  00010046765F (000200000002, 000210324180, 00000000000E, 0007FFFFCD30) mintty.exe+0x6765F
0007FFFFCD30  000210048140 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x8140
0007FFFFFFF0  000210045C86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5C86
0007FFFFFFF0  000210045D34 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 mintty.exe
7FFAE1810000 ntdll.dll
7FFAE0E20000 KERNEL32.DLL
7FFADF0D0000 KERNELBASE.dll
7FFAE1400000 ADVAPI32.dll
7FFAE0C60000 msvcrt.dll
7FFAE0EF0000 sechost.dll
000210040000 msys-2.0.dll
7FFADF0A0000 bcrypt.dll
7FFADF4B0000 RPCRT4.dll
7FFAE16C0000 comdlg32.dll
7FFADE9E0000 msvcp_win.dll
7FFADEA80000 ucrtbase.dll
7FFADFF80000 combase.dll
7FFAE0320000 shcore.dll
7FFAE1220000 USER32.dll
7FFADF070000 win32u.dll
7FFACC2A0000 COMCTL32.dll
7FFAE1670000 GDI32.dll
7FFADEC20000 gdi32full.dll
7FFAE0BF0000 SHLWAPI.dll
7FFADF5E0000 SHELL32.dll
7FFADEEB0000 wintypes.dll
7FFAE0FA0000 IMM32.dll
7FFAE14C0000 ole32.dll
7FFAB8D00000 MPR.dll
7FFAB9700000 gdiplus.dll
7FFAD8A20000 WINMM.dll
7FFAC70D0000 USP10.dll
7FFAB9910000 WINSPOOL.DRV
7FFADE040000 CRYPTBASE.DLL
7FFADEFF0000 bcryptPrimitives.dll
7FFAB89C0000 netapi32.dll
7FFAC7A40000 SAMCLI.DLL
7FFAD9820000 SAMLIB.dll
7FFADD4A0000 NETUTILS.DLL
7FFADC0A0000 dwmapi.dll
7FFADBE20000 uxtheme.dll
7FFAC98F0000 IconCodecService.dll
7FFADBC30000 WindowsCodecs.dll
7FFAE0430000 MSCTF.dll
7FFAD9710000 PROPSYS.dll
7FFADD920000 kernel.appcore.dll
7FFACDFD0000 textinputframework.dll
7FFAE0B10000 OLEAUT32.dll
7FFADB0D0000 CoreMessaging.dll
7FFAD7FB0000 CoreUIComponents.dll
7FFAE0D60000 clbcatq.dll
7FFAB25C0000 dataexchange.dll
7FFAD6FE0000 twinapi.appcore.dll
7FFACC640000 TextShaping.dll
7FFADD360000 iphlpapi.dll
7FFADD390000 DNSAPI.dll
7FFAE0E10000 NSI.dll
7FFAD9560000 dhcpcsvc6.DLL
7FFAD9540000 dhcpcsvc.DLL
7FFADC1D0000 WINNSI.DLL
7FFAC7B50000 wtdccm.dll
